<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{weblog-title}{separator}{post-title}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {feeds}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300;400;700&display=swap");
      @import url("https://static.omg.lol/type/font-md-io.css");
      @import url("https://static.omg.lol/type/fontawesome-free/css/all.css");

      :root {
        --foreground: #212529;
        --background: #f8f9fa;
        --link: #0b7285;
        --accent: #868e96;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --foreground: #eee;
          --background: #222;
          --link: #99e9f2;
          --accent: #ced4da;
        }
      }

      * {
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
      }

      body {
        font-family: "Rubik", sans-serif;
        font-size: 120%;
        color: var(--foreground);
        background: var(--background);
      }

      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      header nav li {
        display: inline-block;
      }

      header nav li a {
        display: block;
        text-decoration: none;
        margin-right: 1em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Space Grotesk", sans-serif;
        margin: 1rem 0;
        font-weight: 600;
        letter-spacing: initial;
        line-height: 1.3;
        margin-top: 1rem;
        text-wrap: balance;
      }

      p,
      li {
        line-height: 160%;
      }

      header,
      main,
      footer {
        max-width: 60em;
        margin: 2em auto;
        padding: 0 1em;
      }

      header {
        margin-top: 4em;
      }

      footer p {
        margin-top: 5em;
        font-size: 90%;
        text-align: center;
      }

      a:link {
        color: var(--link);
      }
      a:visited {
        color: var(--link);
      }
      a:hover {
        color: var(--link);
      }
      a:active {
        color: var(--link);
      }

      .post-info,
      .post-tags {
        font-size: 85%;
        color: var(--accent);
        text-align: right;
      }

      .post-info i:nth-child(2) {
        margin-left: 0.75em;
      }

      .tag {
        background: var(--accent);
        color: var(--background) !important;
        padding: 0.3em 0.4em;
        margin: 0.8em 0 0 0.4em;
        border-radius: 0.5em;
        text-decoration: none;
        display: inline-block;
      }

      hr {
        border: 0;
        height: 1px;
        background: #333;
        margin: 2em 0;
      }

      code {
        padding: 0.2em 0.3em;
        border: 1px solid var(--accent);
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      pre,
      code {
        font-family: "MD IO 0.4";
        font-size: 90%;
      }

      pre code {
        background: #000;
        color: #eee;
        display: inline-block;
        padding: 1em;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      img {
        max-width: 100%;
      }

      table {
        border-collapse: collapse;
      }

      td,
      th {
        padding: 0.75em;
        text-align: left;
        border: 1px solid var(--accent);
      }

      .weblog-title a {
        text-decoration: none;
        color: var(--foreground);
        margin-left: 20px;
      }

      .weblog-logo {
        background-color: var(--caption-bg);
        border: 1px solid var(--comment);
        border-radius: 50%;
        box-shadow: none;
        display: block;
        height: calc(1.5em + 100px);
        margin-right: 0.5em;
        margin-bottom: 1em;
        margin-top: 1em;
        padding: 2px;
        vertical-align: -0.4em;
        width: calc(1.5em + 100px);
      }

      header nav ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1em 2em;
        list-style-type: none;
        margin: 2em 0;
        padding: 0;
      }

      footer p {
        font-size: 80%;
        line-height: 160%;
        margin-top: 5em;
        text-align: center;
        text-shadow: 0.025em 0.025em 0.025em rgba(0, 0, 0, 0.25);
      }

      .svg-inline--fa {
        display: var(--fa-display, inline-block);
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }

      .u-gap--right {
        padding-right: 0.5em;
      }

      .header-container {
        display: flex;
        flex-direction: row;
        align-items: center; /* This will vertically center align the items */
        justify-content: flex-start; /* Adjusts the spacing, you can use space-between or space-around if needed */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img
          class="weblog-logo"
          src="https://pub-adec2f89be1d4ed2a533cd828fca0fd5.r2.dev/ehqo-coffee-owl.jpg"
          alt="An illustration of an owl
        holding a cup of coffee"
          width="256"
          height="256"
        />
        <h1 class="weblog-title"><a href="{base-path}">{weblog-title}</a></h1>
      </div>
      {navigation}
      <!-- <ul>
        <li><a href="https://ehqo.lol" rel="me">Profile</a></li>
        <li><a href="https://now.ehqo.lol" rel="me">Now</a></li>
        <li><a href="" rel="me">Collections</a></li>
      </ul>
      -->
    </header>

    <main>
      <hr />

      <h2>Recent posts</h2>

      {recent-posts}
    </main>

    <footer>
      <p>
        <span
          ><svg
            aria-hidden="true"
            class="svg-inline--fa fa-envelope u-color--purple u-gap--right"
            focusable="false"
            data-prefix="fas"
            data-icon="envelope"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            data-fa-i2svg=""
          >
            <path
              fill="currentColor"
              d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
              style="--darkreader-inline-fill: currentColor"
              data-darkreader-inline-fill=""
            ></path></svg
          ><!-- <i aria-hidden="true" class="fa-solid fa-envelope u-gap--right"></i> Font Awesome fontawesome.com --><a
            class="u-email"
            href="mailto:ehqo@omg.lol"
            >Contact</a
          ></span
        >
        |
        <span
          ><svg
            aria-hidden="true"
            class="svg-inline--fa fa-check u-gap--right"
            focusable="false"
            data-prefix="fas"
            data-icon="check"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            data-fa-i2svg=""
          >
            <path
              fill="currentColor"
              d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"
              style="--darkreader-inline-fill: currentColor"
              data-darkreader-inline-fill=""
            ></path></svg
          ><!-- <i aria-hidden="true" class="fa-solid fa-check u-gap--right"></i> Font Awesome fontawesome.com --><a
            target="_blank"
            href="https://proven.lol/7a3754"
            title="View the Proof in a new window or tab."
            >Proven</a
          ></span
        >
      </p>

      <p>Made with <a href="https://weblog.lol">weblog.lol</a>.</p>
    </footer>
  </body>
</html>
